# Gitpractice

./: .gitignore  amid.txt  amidtest.txt  build.xml  fixtestrebase.txt  gitamidtest  gitmergetest  gitsquash  gitsquash1  gitsquash2  gitsquash3  gittestrebase  naveen.txt  naveen_test.txt  testamid  testbranch.vi  testgitamid  testrebase.txt  world.txt
